<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/1c01c8357a.js" crossorigin="anonymous"></script>
</head>

<body>
    <main class="parent">
        <div class="parent-wrapper">
            <div class="img-container">
                <div class="mobile">
                    <div class="inner-mobile">
                        <div class="mobile-head">
                            <span class="icon"><i class="fa-solid fa-angle-right"></i></span>

                            <div class="author">
                                <div class="author-img">
                                    <img src="images/avatar.jpg" alt="Avatar">
                                </div>
                                <div class="author-cont">
                                    <h1>Samuel Green</h1>
                                    <p>Available to Walk</p>
                                </div>
                            </div>
                            <span class="icon"><i class="fa-solid fa-angle-right"></i></span>
                        </div>
                        <div class="author-msg">
                            <p class="para"> That sounds great. I’d be happy with that. </p>
                            <p class="para"> Could you send over some pictures of your dog, please? </p>
                        </div>
                        <div class="img-cont">
                            <img src="images/dog-image-1.jpg" alt="dog">
                            <img src="images/dog-image-2.jpg" alt="dog">
                            <img src="images/dog-image-3.jpg" alt="dog">
                        </div>
                        <div class="sender-msg">
                            <p class="para"> Here are a few pictures. She’s a happy girl! </p>
                            <p class="para"> Can you make it? </p>
                        </div>
                        <div class="author-msg-2">
                            <p class="para"> She looks so happy! The time we discussed works. How long shall I take her
                                out
                                for? </p>
                        </div>
                        <div class="price-section">
                            <p>30 minute walk</p>
                            <span class="price">
                                <p>$29</p>
                            </span>
                        </div>
                        <div class="price-section">
                            <p>1 hour walk</p>
                            <span class="price">
                                <p>$49</p>
                            </span>
                        </div>
                        <div class="field-group">
                            <input type="text" name="typing" id="typing" placeholder="Type a message…">
                            <span class="input-icon">
                                <i class="fa-solid fa-angle-right"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-cont">
                <h2>Simple booking</h2>
                <p> Stay in touch with our dog walkers through the chat interface. This makes it easy to discuss
                    arrangements and make bookings. Once the walk has been completed you can rate your walker and book
                    again all through the chat. </p>
            </div>
        </div>
    </main>
    <footer class="main-footer">
        <p>Challenge by Frontend Mentor. Coded by Hammad. </p>
    </footer>
</body>

</html>